# Redis基础配置文件

# 允许来自所有IP地址的连接
bind 0.0.0.0

# 设置Redis的端口
port 6379

# 日志记录
# 日志文件名
logfile "redis.log"
# 日志级别
loglevel notice

# RDB持久化
# 在600秒内至少10次写操作时保存快照
save 600 10
# 定义快照文件名
dbfilename dump.rdb
# 设置快照存储位置
dir ./

# AOF持久化
# 启用AOF
appendonly yes
# 设置AOF文件名
appendfilename "appendonly.aof"
# 设置每秒同步到磁盘
appendfsync everysec
# 自动重写的阈值
auto-aof-rewrite-percentage 100
# 重写的最小大小
auto-aof-rewrite-min-size 64mb

# 客户端连接的超时时间
timeout 0

# 安全性
# 设置Redis密码
requirepass "root123456"
